<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body
 {
background-image:url("web.jpg");
  background-repeat:no-repeat;
  background-size:cover;
font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:#ddd;
}

.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>


<h1 fontcolor-"blue" > METHODS</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'crop pattern')" id="defaultOpen">crop pattern</button>
  <button class="tablinks" onclick="openCity(event, 'cattle farming')">cattle farming</button>
  <button class="tablinks" onclick="openCity(event, 'crop rotation')">crop rotation</button>
</div>

<div id="crop pattern" class="tabcontent">
  <h3>crop pattern</h3>
  <p>Cropping Patterns. Cropping pattern refers to the proportion of land under cultivation of different crops at different points of time. This indicates the time and arrangement of crops in a particular land area.
</p>
</div>

<div id="cattle farming" class="tabcontent">
  <h3>cattle farming</h3>
  <p>cattle farming is done for two purposes - milk and draught aboour for agriculture work such as tilling,irrigation,and carig.indian cattle beongs to two different species ,bos idicus,cows,
</p> 
</div>

<div id="crop rotation" class="tabcontent">
  <h3>crop rotation</h3>
  <p>Crop rotation is the practice of growing a series of dissimilar or different types of crops in the same area in sequenced seasons. It is done so that the soil of farms is not used for only one set of nutrients. It helps in reducing soil erosion and increases soil fertility and crop yield..</p>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


   
</body>
</html> 
