<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home">Home</a>
  <a href="login.html">Login</a>
  <a href="signup.html">signup</a>
  <a href="register.html">Register</a>
<a href="Availability.html">Methods</a>
  <a href="aboutus.html">About us</a>
	<a href="review.html"> FAQs</a>
<a href="social link.html"> Social link</a>
<a href="rating.html">Rating</a>
<a href="contact.html">Contact us</a>

</div>

<div style="padding-left:16px">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: url("logo1.jpg");
  background-size: cover;
  position: relative;
  height: 500px;

}

.text {
  background-color: white;
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>
</head>
<body>

<div class="image-container">
  <div class="text">AGRICULTURAL IMPROVEMENT SYSTEM</div>
</div>

</body>
</html>

 
</div>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1> FARMING 
<div class="row">
  <div class="column">
    <img src="web.jpg" alt="agriculture" style="width:300%">
  </div>
</h1>

</div>

<div>
<div class="columns">
<img src="map.jpg" alt="agriculture: style="width:300%">
</div>

</body>
</html>


</body>
</html>

