<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
background-image:url("reg1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: lightgreen;
  fixed:blur("10");
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 40%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form name="form" action="list.html" onsubmit="return validateForm()" method="post">
  <div class="imgcontainer">
    <img src="avatar.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text"  placeholder="Enter Username" name="uname">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">
        
   <button onClick="validateForm()">login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot  password?</a></span>
  </div>
</form>
<script type="text/javascript">
	function validateForm() 
	{
		var x=document.forms["form"]["uname"].value;
		var y=document.forms["form"]["psw"].value;
		uvali(x);
		pvali(y);
		function uvali(x)
		{
		if(x == "")
		{
			alert("the username must be filled out");
			return false;

		}
		else if(x.length <= 6)
		{
			alert("The username should be 6 or more characters:");
			return false;
		}
		else
		{
			return true;
		}
	}
	function pvali(y)
	{
		if(y == "")
		{
			alert("the password must filled out");
		}
	}

		
	}
	
</script>

	
</body>
</html>

